<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        body{
            background-color: rgb(88, 82, 82);
        }
      #form{
       /* border: 1px solid red;*/
        width: 500px;
        height: 800px;
        margin: auto;
      }
     #heading2{
        color: white;
        text-transform: capitalize;
        text-align: center;
     }
  
   
    form{
        text-align: center;
    }
 input::placeholder{
    color: white;
    text-transform: capitalize;
    
 }
 textarea::placeholder{
    color: white;
    text-transform: capitalize;
    padding-bottom: 15px;
 }
    input{
        color: white;
width: 400px;
        border: none;
        background-color: transparent ;
        outline: none;
        border-bottom: 2px solid white;
       margin-bottom: 60px;
       padding-bottom: 10px;
    }
    textarea{
        color: white;
        width: 400px;
        border: none;
        background-color: transparent ;
        outline: none;
        border-bottom: 2px solid white;
        padding-bottom: 60px;
        margin-bottom: 30px;
    }
    #button1{
        outline: none;
        border: none;
        border-radius: 2px;
        font-size: px;
        color: white;
        text-transform: uppercase;
        background-color: deepskyblue;
        width:100px ;
        height:30px ;
      
    }
    #button2{
        width:100px ;
        height:30px ;
        text-transform: uppercase;
    }
    #heading1{
        text-align: center;
        
    }
   a{
    padding-right: 14px;
    text-transform: capitalize;
text-decoration: none;

   }
    a:visited{
        color:white;
        text-decoration: underline;
    }
    a:hover{
background-color: grey;
text-decoration: underline;
    }
      #heading3{
        text-transform: capitalize;
        color: white;
     text-align: center;
      }
    </style>
</head>
<body>
 <h1 id="heading1">
    <a href="index.html">assignment1</a>
    <a href="pages/assignment2.html">Assignment2</a>
 </h1>
    <div id="form">
  <h1 id="heading2">form</h1>
  <form action="">
    <label for="">
        <input type="text" placeholder="name">
    </label> <br>
    <label for="">
        <input type="text" placeholder="email">
    </label> <br>
    <label for="">
        <input type="text" placeholder="password">
    </label> <br>
    <label for="">
        <input type="text" placeholder="number">
    </label> <br>
    <label for="">
       <textarea name="" id="" placeholder="message"></textarea>
    </label> <br>
    <button id="button1">submit</button>
    <button id="button2">cancel</button>
  </form>
</div>
  <h1 id="heading3">Name: ariba <br>
roll no: 00157</h1>
</body>
</html>
