<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(236, 241, 243);
        }
        #box1{
           vertical-align: middle;
            margin-left: 60px;
          /* border: 1px solid red;*/
            width: 500px;
            display: inline-block;
         margin-right: 200px;
        }
#heading2{
    color: rgb(24, 119, 242);
    font-family: Arial, Helvetica, sans-serif;
   font-size: 50px;
}
h2{
    font-size: 30px;
    font-family: arial;
}
.card{
   vertical-align: middle;
    margin-top: 80px;
    width: 440px;
    height: 420px;
   
    display: inline-block;
    background-color:white ;
    text-align: center;
    padding-top: 20px;
    border: 4px outset ;
}
input{
    border: 1px ridge ;
    font-size: 25px;
    width: 400px;
    height: 50px;
    margin-bottom: 10px;
}
input::placeholder{
    font-size: 20px;
    padding-left: 10px;
}
#button1{
   border-radius: 4px;
 border: none;
    text-transform:capitalize;
    height:60px;
    color:white;
    font-size: 30px;
   width:408px;
   background-color:rgb(24, 119, 242) ;
   margin-bottom: 10px;
}
#button2{
    background-color: white;
    color:rgb(24, 119, 242) ;
    font-size: 20px;
    height: 60px;
    width: 308px;
    margin-bottom: 30px;
    width: 408px;
    border: 1px ridge ;
}

#button3{
   
    outline: none;
    border: none;
    border-radius: 5px;
  text-align: center;
  color: white;
  background-color: rgb(19,207,19);
  font-size: 20px;
  height: 60px;
  width: 220px;
}
#heading1{
    text-align: center;
}
a{
    padding-right: 14px;
    text-transform: capitalize;
text-decoration: none;


   }
    a:visited{
        color:rgb(24, 119, 242);
        text-decoration: underline;
    }
    a:hover{
        color: white;
background-color: rgb(24, 119, 242);
text-decoration: underline;
    }
  
 
    </style>
</head>
<body>
    <h1 id="heading1">
        <a href="..//index.html">assignment1</a>
        <a href="assignment2.html">Assignment2</a>
     </h1>
    <div id="box1">
        <h1 id="heading2">facebook</h1> 
        <h2>Connect with friends and the world <br>
        around you on Facebook.</h2>
    </div>
    <div class="card">
        <form action="">
          <input type="text" placeholder="Email or phone number"> <br>
          <input type="text" placeholder="Password"> <br>
          <button id="button1">login</button> <br>
        <button id="button2">Forget password?</button> <br>
        
          <button id="button3">Create new account</button>
      
        </form>
    </div>
   
</body>
</html>